<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
               </ul>
            </div><!--/.nav-collapse -->
         </div>
      </nav>
      
      
      <div class="container">
         <div class="jumbotron">
           <h1>Hello, world!</h1>
         </div>

         <div class="well">
            <div class="row">
               <div class="col-md-6" style="color: blue; background-color: yellow">   
                  Column left         
               </div>
               <div class="col-md-6" style="color: yellow; background-color: blue">      
                  Column right      
               </div>
            </div>
         </div>
             
      </div>
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="well">
            <div class="row">
               <div class="col-md-12">   
                  Footer        
               </div>
            </div>
         </div>
      </div>
  
</nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
   </body>
</html>
